######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
CONFIG+= crypto

# Input
HEADERS += ChordNode.hh NetSocket.hh FileShareManager.hh CustomTextEdit.hh DownloadFileDialog.hh
SOURCES += main.cc ChordNode.cc NetSocket.cc FileShareManager.cc CustomTextEdit.cc DownloadFileDialog.cc